<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Nostra gallery</title>
    <link rel="stylesheet" href="./gallery.css">
    <script src="https://kit.fontawesome.com/10448ced22.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
      <div class="p-logo">
        <span class="house">APARTMENT HOUSE</span>
        <span class="casa">CASA</span>
        <img class="logo" src="./images/grb1.png" alt="logo" />
        <span class="nostra">NOSTRA</span>
    
    </div>

      <div class="p-data">
        <a href="tel:+385 98 97-97-117">tel:+385 98 97-97-117</a>
        <a href="mailto: casanostraholiday@gmail.com">casanostraholiday@gmail.com</a>
      </div>
    </div>
    </header>

    <main>
        <img src="images/jpg/pozadina.jpg" width="100%">
        <section class="form">
              <legend>GUEST INFORMATION</legend>
                <div class="information">
                    <input type="text" name="vorname" placeholder="first name" id="vorname-id" required>
                    <input type="text" name="nachname" placeholder="last name" id="nachname-id" required>
               
                    <input type="tel" name="tel" placeholder="Mobile phone" id="tel-id" required>
                    <input type="email" name="email" id="email-id" placeholder="Email adress" required>
                    
                    <div>
           
             <legend>ADRESS</legend>
                 <div class="adress">
                    <input type="text" name="country" placeholder="Country" id="country-id" required>
                    <input type="text" name="post" placeholder="Zip/Post Code" id="post-id" required>
        
                    <input type="tel" name="city" placeholder="City" id="city-id"required>
                 <div>
        
                    
            <legend>ADDITIONAL DETAILS</legend>
                <div class="details">
                <input type="text" name="country" placeholder="Please note your requests or special needs" id="country-id" required>
                </div>
        
                <legend>PAYMENT INFORMATION</legend>
                <div class="payment">
                   <input type="text" name="card" placeholder="Card Number" id="card-id"required>
                   <input type="date" name="date" placeholder="Date(MM/YY)" id="datum-id"required>
        
                   <input type="text" name="cvv" placeholder="CVV" id="cvv-id" required>
                   <input type="text" name="card" placeholder="Name of card" id="card-id" required>
        
                   <div class="card">
                    <div class="card-bild">
                    <i class="fa-brands fa-cc-visa" style="color: #fcfcfc;"></i>
                    <i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-cc-paypal" style="color: #fcfcfd;"></i>
                </div>
                    <div class="submit">
                    <input type="submit" id="submit" name="submit" value="SUBMIT">
                    
                </div>
                </div>
                <div>
            
        
            </section>
    </main>
    
</body>
</html>